<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel='stylesheet' href='css/font-awesome.min.css' />
    <link rel="stylesheet" href="../css/styley.css">
    <style>

            body
            {
                background-color: ;
                font-weight: 500;
                color:#fff;
                    font-family: 'Open Sans',sans-serif;
            }
            .selector-for-some-widget 
            {
              box-sizing: content-box;
            }
            .bg-light {
                background-color: rgba(248, 249, 250, 0.24)!important;
            }
            .table
            {
                height: 800px;
                margin-top: 56px;
            }
            .table td, .table th {
                padding: .75rem;
                vertical-align: top;
                border-top: 0px solid #4e99e3;
            }
            .container-2 {
                width: 600px;
                margin: auto;
            }
            .slidex
            {
                width: 600px;
                font-size: 54px;
                line-height: 54px;
                font-family: 'Cera',sans-serif!important;
                font-weight: 700;
                vertical-align: baseline;
                margin: 100px;
            }
            .stable
            {
                margin-top: 100px;
            }
            .test 
            {
                /* background: url(../imgs/bg.png); */
                background-size: cover;
                height: 800px;
                position: relative;
                text-align: center;
                background-image: linear-gradient(to bottom right, #31388d 0%, #753fa9 33.333%, #ff0762 66%, #f25632 100%);
                z-index: 3;
            }

            .test h2 
            {
                margin-top: 80px;
                font-size: 40px;
                font-weight: normal;
            }

            .test q 
            {
                font-size: 20px;
                color: #d0d0d0;
                font-weight: normal;
                line-height: 1.5;
                display: block;
                margin-top: 67px;
            }

            .test p 
            {
                font-size: 25px;
                color: #1abc9c;
                font-weight: normal;
            }

            .test .t-overlay{
                position: absolute;
                top: 0px;
                left: 0px;
                bottom: 0px;
                width: 100%;
                height: 100%;
                font-weight: bold;
                color: #fff;
                background-color: rgba(0, 0, 0,0);
            }
            .test .slideyy{
               /* display: none; */
                opacity: 0;
                top: 0px;
                /*top: 210px;*/
                transition: all .7s ease-in-out;
                position: absolute;
                right: 50px;

            }
            .test .slidex1 , .test .slidex2 , .test .slidex3 ,.test .slidex4, .test .slidex5 {
                display: none;
                opacity: 0;
            }
            .tdheader1 , .tdheader2
            {
                width: 47.7%;
            }
            .tdheader3
            {
                height: 400px;
            }
            .tdheader33
            {
                top: 50%;
                position: relative;
                transform: translateY(-50%);
            }
            .navbar 
            {
                padding-left : 130px;
                padding-right: 150px;
                position: fixed;
                z-index: 253465767809;
                width:100%;
            }
            .navbar-light .navbar-nav .nav-link 
            {
                margin-left: 50px
            }
            .sign-in
            {
                background-color: rgba(255,255,255,.25); /*#98c15a*/
                border-radius: 20px
            }
                    .navbar 
            {
                padding-left : 130px;
                padding-right: 150px;
                position: fixed;
                z-index: 253465767809;
                width:100%;
            }
            .navbar-light .navbar-nav .nav-link 
            {
                margin-left: 50px
            }
            .sign-in
            {
                background-color: rgba(255,255,255,.25); /*#98c15a*/
                border-radius: 20px
            }
















                body 
                {
                  font-family: 'Open Sans',sans-serif;
                  font-weight: 500;
                  color:#fff;
                }
                .info p {
                  text-align:center;
                  color: #999;
                  text-transform:none;
                  font-weight:600;
                  font-size:15px;
                  margin-top:2px
                }

                .info i {
                  color:#55acee;
                }

                h1 {
                  text-align:center; 
                  color: #666;
                  text-shadow: 1px 1px 0px #FFF;
                  margin:50px 0px 0px 0px
                }

                h2 {
                  font-size: 20px;
                  font-weight: 600;
                }

                h3 {
                  font-size: 17px;
                  font-weight: 600;
                }

                a {
                  text-decoration: inherit;
                  color: inherit;
                }

                a:hover {
                  text-decoration: inherit;
                }

                hr {
                  position: relative;
                  margin-top: 27%;
                  border: 1px solid #fff;
                  border-radius: 50px;
                  background-color: rgba(255,255,255,0.44)
                }

                .content {
                  position: absolute;
                  top: 0;
                  right: 0;
                  bottom: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  background: #f2f2f2;
                  z-index:-1;
                    background: url(../imgs/Wallpapers-For-Computer-Screens-001.jpg) no-repeat center center fixed;
                    background-size: cover
                }

                .container-2 {
                  display: block;
                  position: relative;
                  width: 530px;
                  height: 679px;
                  margin: auto;
                  margin-top:70px; 
                  box-shadow: 1px 5px 10px 1px #333;
                  overflow:hidden;
                }

                img.bg-img {
                  display: block;
                  position: absolute;
                  margin: auto;
                }

                .menu {
                  position: relative;
                  padding: 7% 13% 0 13%;
                }

                .menu h2 {
                  display: inline;
                  margin: 20px;
                  padding-bottom: 3px;
                  border-bottom: 3px solid #1161ee;
                }
                a:not(.active) {
                  cursor:inherit;
                }
                .menu .active h2 {
                  border-bottom: 0 solid #1161ee;
                  color: #AEAEAE;
                  transition: color 0.5s ease-in;
                }

                .connexion {
                    position: absolute;
                    padding: 5% 13%;
                    width: 74%;
                    left:0px;
                    transition: all 0.7s;
                }

                .connexion h2 {
                    display: inline;
                    margin: 20px;
                    padding-bottom: 3px;
                    border-bottom: 2px solid #1161ee;
                }

                .connexion h4 {
                    margin-bottom: 0;
                    text-align: center;
                    color: #ffffff;
                    opacity: 0.3;
                }

                .connexion h4:hover {
                    opacity: 0.8;
                    transition: all 0.1s ease-in;
                }

                label {
                    display: block;
                    margin-top: 10px;
                    padding: 5px 10px;
                    font-size: 15px;
                    font-weight: 600;
                    color: #fff;
                }

                input {
                    display: block;
                    width: 93%;
                    margin: auto;
                    padding: 13px;
                    border: 0;
                    border-radius: 20px;
                    font-family: "Roboto",sans-serif;
                    opacity: 0.15;
                }

                input p {
                    color: #fff;
                    opacity: 1;
                }

                input.submit {
                    width: 100%;
                    padding: 10px;
                    font-size: 17px;
                    font-weight: 700;
                    color: #fff;
                    opacity: 1;
                    color: #fff;
                    background-image: linear-gradient(to bottom right, rgb(105, 29, 129) 0%, #753fa9 33.333%, #ea4990 66%, #ea4990 100%);
                    border-color: #ea4990;
                    cursor: pointer;
                }

                .check label {
                    float: left;
                    width: 10%;
                    margin-left: 5%;
                }

                .check h3 {
                    padding: 15px;
                }

                .checkbox {
                    display: none;
                }

                .checkbox:checked + svg .path-moving {
                    -webkit-transition: stroke .4s,stroke-dasharray .4s,stroke-dashoffset .4s cubic-bezier(.3,.8,.6,1.5);
                    transition: stroke .4s,stroke-dasharray .4s,stroke-dashoffset .4s cubic-bezier(.3,.8,.6,1.5);
                    stroke-dasharray: 25 90;
                    stroke-dashoffset: 0;
                }

                .path-moving,
                .path-back {
                    fill: none;
                    stroke: #1161ee;
                    stroke-width: 3px;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                }

                .path-moving {
                    -webkit-transition: stroke .4s,stroke-dasharray .4s,stroke-dashoffset .4s;
                    transition: stroke .4s,stroke-dasharray .4s,stroke-dashoffset .4s;
                    stroke: #ffffff;
                    stroke-dasharray: 110;
                    stroke-dashoffset: -32;
                }
                .enregistrer {
                    position: absolute;
                    padding: 5% 13%;
                    width: 74%;
                    right:0px;
                    transition: all 0.7s;
                }
                .active-section {
                    position: absolute;
                    right:500px;
                }
                .remove-section {
                    position: absolute;
                    left: 500px;
                }
                img.bg-img {
                    display: block;
                    position: absolute;
                    margin: auto;
                    max-height: 100%;
                    min-height: 100%;
                    min-width: 100%;
                    max-width: 100%;
                }
                .container 
                {
                    height: 600px;
                }
                hr 
                {
                    position: relative;
                    margin-top: 9%;
                    border: 1px solid #fff;
                    border-radius: 50px;
                    opacity: 0.15;
                }
                input.submit 
                {
                    width: 31%;
                }


            .connexion
                    {
                        width: 100%;
                    }
                    .enregistrer
                    {
                        width: 100%
                    }
            input.submit {
                width: 90%;
            }
                    .container-2 {
                height: 630px;
            }
                    input {
                display: block;
                width: 93%;
                margin: auto;
                padding: 13px;
                border: 0;
                border-radius: 20px;
                font-family: "Roboto",sans-serif;
                background-color: rgba(255,255,255,0.15);
                color: #28a745;
                font-weight: bold;
                        opacity: 1;
            }
        .nav-link:hover
        {
            background-color: rgba(255,255,255,.25); /*#98c15a*/
                border-radius: 20px
        }
    </style>
    <link rel="shortcut icon" href="../imgs/map.ico" />
</head>

<body>
   <div class="content">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link sign-in" href="../registration/register.html">Sign in</a>
            </li>
          </ul>
      
          
      </div>
    </nav>
	<div class="container-2">
		<img class="bg-img" src="https://www.grandvincent-marion.fr/_codepen/bg.jpg" alt="">
			<div class="menu">
				<a href="#connexion" class="btn-connexion"><h2>SIGN IN</h2></a>
				<a href="#enregistrer" class="btn-enregistrer active"><h2>SIGN UP</h2></a>
			</div>
			<div class="connexion">
				<div class="contact-form">
					<label>USERNAME</label>
					<input placeholder="" type="text">
					
					<label>PASSWORD</label>
					<input placeholder="" type="text">
					
					<div class="check">
						<label>				
							<input id="check" type="checkbox" class="checkbox">
								<svg xmlns="http://www.w3.org/2000/svg" width="26px" height="23px">
									<path class="path-back"  d="M1.5,6.021V2.451C1.5,2.009,1.646,1.5,2.3,1.5h18.4c0.442,0,0.8,0.358,0.8,0.801v18.398c0,0.442-0.357,0.801-0.8,0.801H2.3c-0.442,0-0.8-0.358-0.8-0.801V6"/>
									<path class="path-moving" d="M24.192,3.813L11.818,16.188L1.5,6.021V2.451C1.5,2.009,1.646,1.5,2.3,1.5h18.4c0.442,0,0.8,0.358,0.8,0.801v18.398c0,0.442-0.357,0.801-0.8,0.801H2.3c-0.442,0-0.8-0.358-0.8-0.801V6"/>
								</svg>
						</label>
						<h3>Keep me signed in</h3>
					</div>
					
					<input class="submit" value="SIGN IN" type="submit">
				</div>
				
				<hr>
				<a href="#" target="_blank"><h4>Forgot password?</h4></a>
			</div>
			
			<div class="enregistrer active-section">
				<div class="contact-form">
					<label>USERNAME</label>
					<input placeholder="" type="text">
					
					<label>E-MAIL</label>
					<input placeholder="" type="text">	
					
					<label>PASSWORD</label>
					<input placeholder="" type="text">
					
					<label>CONFIRM PASSWORD</label>
					<input placeholder="" type="text">
					
					<div class="check">
						<label class="label">				
							<input id="check" type="checkbox" class="checkbox">
								<svg xmlns="http://www.w3.org/2000/svg" width="26px" height="23px">
									<path class="path-back"  d="M1.5,6.021V2.451C1.5,2.009,1.646,1.5,2.3,1.5h18.4c0.442,0,0.8,0.358,0.8,0.801v18.398c0,0.442-0.357,0.801-0.8,0.801H2.3c-0.442,0-0.8-0.358-0.8-0.801V6"/>
									<path class="path-moving" d="M24.192,3.813L11.818,16.188L1.5,6.021V2.451C1.5,2.009,1.646,1.5,2.3,1.5h18.4c0.442,0,0.8,0.358,0.8,0.801v18.398c0,0.442-0.357,0.801-0.8,0.801H2.3c-0.442,0-0.8-0.358-0.8-0.801V6"/>
								</svg>
						</label>
						<h3 class="i-agree">I agree</h3>
                        <input class="submit" value="SIGN UP" type="submit">
					</div>
					
						
						
				</div>
			</div>
			
	</div>

</div>
  
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="javascript/javascript.js"></script>
</body>

</html>